{
	"json.schemas": [
		{
			"fileMatch": ["**/avatar.json"],
			"url": ".vscode/avatar.schema.json"
		}
	],
	"[lua]": {
		"editor.quickSuggestions": {
			"comments": "inline",
			"other": "on",
			"strings": "on"
		},
		"editor.semanticHighlighting.enabled": true
	}
}
